<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container header__row">
            <div class="logo">
                <img src="img/Logo.png" alt="logo">
                <span class=" heading header__logo">AskExperts</span>
            </div>
            <nav class="nav">
            <ul class="nav__menu">
                <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Pages</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Work</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Pages</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
            </ul>
            </nav>
            <a class="action-btn header__phone" href="+ (888) 452 150">
                <img src="Icon.png" alt="phoneimage">
                <span class="header__phone-text">+ (888) 452 150</span>
            </a>
        </div>
    </header>
    <section class="hero">
        <div class="container hero__row">
            <div class="hero__info">
                <span class="label label_yellow hero__label">Hello i am</span>
                <h1 class="heading hero__heaiding">Adam Buschemia Business Consultant</h1>
                <p class="hero__text">Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
                <a class="action-btn hero__book" href="+ (888) 452 150">
                    <img src="Icon (1).png" alt="bookig image">
                    <span class="hero__book-text">1Book a Meeting</span>
                </a>
            </div>
            <div class="hero__image">
                <img src="img/Photo.png" alt="girl">
            </div>
        </section>
            <section class="advantages">
                <div class="container advantages__row">
                    <div class="advantages-card advantages__card-services">
                        <h2 class="heading advantages__heading" >Finance & Restructuring</h2>
                        <p class="advantages__text">Get help from Alex Moore, a professional
                             business coach with advanced experience
                              on growth and business scaling.</p>
                        <a class="advantages__link advantages__link--white" href="#">Our Services</a>
                    </div>
                    <div class="advantages-card advantages__card-aproach">
                        <h2 class="heading advantages__heading" >Our Approach</h2>
                        <p class="advantages__text">Get help from Alex Moore, a professional
                             business coach with advanced experience
                              on growth and business scaling.</p>
                        <a class="advantages__link advantages__link--white" href="#">More About</a>
                    </div>
                    <div class="advantages-card advantages__card-solution">
                        <div class="advantages-card__icons">
                            <h1 class="advantages-card__heading">Result</h1>
                            <img class="advantages-card__icons-1" src="img/Logo.svg" alt="Icon">
                            <img class="advantages-card__icons-2" src="img/Logo-green.svg" alt="Icon">
                            <img class="advantages-card__icons-3" src="img/Logo-white-smail.svg" alt="Icon">
                            <img class="advantages-card__icons-4" src="img/Logo-black.svg" alt="Icon">
                            <img class="advantages-card__icons-5" src="img/Logo-yelow.svg" alt="Icon">
                            <img class="advantages-card__icons-6" src="img/Logo-grey.svg" alt="Icon">
                            <img class="advantages-card__icons-7" src="img/Logo-green.svg" alt="Icon">
                        </div>
                        <h2 class="heading advantages__heading" >Consultalk Result</h2>
                        <p class="advantages__text">Get help from Alex Moore, a professional
                             business coach with advanced experience
                              on growth and business scaling. </p>
                        <a class="advantages__link advantages__link--black" href="#">Explore Our Solution</a>  
                    </div>
                </div>   
        </div>
    </section>
    
</body>
</html>